@font-family: 'Roboto';
@font-size-base: 14px;
@primary-color: #018441;


@layout-sider-background: #3c3c3c;
@layout-header-background: #1d1d1d;
@layout-header-height: 44px;

@text-color:fade(white, 85%);
@text-color-secondary: fade(white, 65%);
@text-color-inverse: #000;
@heading-color: fade(white, 100%);
@heading-color-white: fade(black, 85%);

@disabled-color: fade(white, 25%);
@disabled-bg: fade(white, 10%);

@text-color-dark: fade(#000, 65%);
@text-color-secondary-dark: fade(#000, 45%);

@component-background: #333;

@item-hover-bg: fade(black, 15%);
@item-active-bg: fade(black, 20%);
@background-color-light: fade(black, 20%);
@background-color-base: #444;

@table-selected-row-bg: @item-active-bg;
@table-row-hover-bg: @item-hover-bg;

@select-item-selected-bg: @item-active-bg;
@picker-basic-cell-active-with-range-color: @item-active-bg;
@picker-basic-cell-hover-with-range-color: fade(@primary-color, 35%);

@list-item-padding-sm: 8px 0px 2px 0px;
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.5);

@border-color-base: lighten(black, 30%);
@border-color-split: lighten(black, 40%);
@border-color-inverse: lighten(black, 15%);

@slider-track-background-color: lighten(@primary-color, 10%);
@slider-handle-color: lighten(@primary-color, 10%);
@slider-track-background-color-hover: @primary-color;
@slider-handle-color-hover: @primary-color;

@drawer-header-padding: 8px 16px;
@drawer-header-close-size: 38px;
@form-vertical-label-padding: 0 0 2px;
@label-color: @primary-color;

@page-header-back-color: @text-color;

@steps-nav-arrow-color: @text-color;
@steps-icon-custom-font-size: 20px;

@menu-inline-toplevel-item-height: 30px;
@menu-item-height: 30px;
